# DoorDashLite

app/: build.gradle
app/src/androidTest/java/demos/okan/doordash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demos/okan/doordash/service/models/: NetworkState.java  Restaurant.java
app/src/main/java/demos/okan/doordash/service/repository/: RestaurantRepository.java
app/src/main/java/demos/okan/doordash/service/repository/api/: RestaurantApiClient.java  RestaurantsApi.java
app/src/main/java/demos/okan/doordash/service/repository/datasource/: RestaurantDataSource.java  RestaurantDataSourceFactory.java
app/src/main/java/demos/okan/doordash/service/util/: Constants.java
app/src/main/java/demos/okan/doordash/view/: RestaurantListActivity.java  RestaurantListAdapter.java
app/src/main/java/demos/okan/doordash/viewmodel/: RestaurantListViewModel.java
app/src/main/res/layout/: activity_main.xml  restaurants_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demos/okan/doordash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
