apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "demos.okan.doordash"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    /* Pagination */
    implementation 'android.arch.paging:runtime:1.0.1'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    /* Gson with Retrofit */
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /* Picasso Image Loader */
    implementation 'com.squareup.picasso:picasso:2.71828'
}
